# Supabase Configuration
VITE_SUPABASE_URL=https://pbgxznogasjlkjmygyfp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZ3h6bm9nYXNqbGtqbXlneWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTMwMzIsImV4cCI6MjA2NTQ2OTAzMn0.nEu0mbeDX-z9jW2xwkRNTvt3k280l7aSBDYu3G5dVWQ

# Environment
VITE_ENVIRONMENT=development

# Paystack Test Configuration
VITE_PAYSTACK_PUBLIC_KEY=pk_test_55759c443957f0ba1dae9bfea238bcf7ae9bc83b
VITE_PAYSTACK_SECRET_KEY=sk_test_bc2671bbc9e0f40ed8ce45d61dde7e51201da8e1

# App Configuration
VITE_APP_NAME=PHCityRent
VITE_APP_URL=http://localhost:8081
